# OvertimeCalculation-Refactoring-Kata

./: README.md  settings.gradle
.github/workflows/: ci-cd.yml  test
kotlin/: build.gradle
kotlin/src/main/kotlin/codingdojo/: CompensationCalculator.kt
