plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'  // Kotlin plugin
    id 'java'  // Java plugin (necessary for the jar task)
}

group = 'org.codingdojo'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // JUnit 5 dependencies for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()  // Enable JUnit 5 for running tests
}

// Explicitly define the jar task (builds the JAR in the build/libs/ folder)
jar {
    archiveBaseName.set('overtime-calculator')  // Name of the output JAR
    archiveVersion.set('1.0')  // Version of the JAR
    destinationDirectory.set(file("$buildDir/libs"))  // Explicitly set the output directory to build/libs
}
