plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
}

group = 'org.codingdojo'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()  // Enable JUnit 5 for testing
}

jar {
    archiveBaseName.set('overtime-calculator')  // Name of the output JAR
    archiveVersion.set('1.0')  // Version of the JAR
    destinationDirectory.set(file("$buildDir/libs"))  // Explicitly set the output directory to build/libs
}
